# Last Modified: Wed Mar 30 01:42:13 2022
#include <tunables/global>

/home/dan/p2 flags=(audit) {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

deny /etc/adduser.conf r,
  deny /etc/anacrontab r,
  deny /etc/apg.conf r,
  deny /etc/appstream.conf r,
  deny /etc/hdparm.conf r,
  deny /etc/hostname r,
  deny /etc/hosts.deny r,
  deny /etc/issue.net r,
  deny /etc/kernel-img.conf r,
  deny /etc/kerneloops.conf r,
  deny /etc/libaudit.conf r,
  deny /etc/logrotate.conf r,
  deny /etc/lsb-release r,
  deny /etc/mailcap r,
  deny /etc/manpath.config r,
  deny /etc/mime.types r,
  deny /etc/mke2fs.conf r,
  deny /etc/mtools.conf r,
  deny /etc/pnm2ppa.conf r,
  deny /etc/popularity-contest.conf r,
  deny /etc/rpc r,
  deny /etc/rsyslog.conf r,
  deny /etc/rygel.conf r,
  deny /etc/shells r,
  deny /etc/subgid r,
  deny /etc/subgid- r,
  deny /etc/subuid- r,
  deny /etc/sysctl.conf r,
  deny /etc/xattr.conf r,
  deny /etc/zsh_command_not_found r,
  deny /proc/buddyinfo r,
  deny /proc/cgroups r,
  deny /proc/cmdline r,
  deny /proc/consoles r,
  deny /proc/crypto r,
  deny /proc/devices r,
  deny /proc/diskstats r,
  deny /proc/dma r,
  deny /proc/execdomains r,
  deny /proc/fb r,
  deny /proc/interrupts r,
  deny /proc/iomem r,
  deny /proc/ioports r,
  deny /proc/kallsyms r,
  deny /proc/key-users r,
  deny /proc/keys r,
  deny /proc/loadavg r,
  deny /proc/locks r,
  deny /proc/mdstat r,
  deny /proc/misc r,
  deny /proc/modules r,
  deny /proc/mtrr r,
  deny /proc/partitions r,
  deny /proc/schedstat r,
  deny /proc/softirqs r,
  deny /proc/swaps r,
  deny /proc/sys/net/core/somaxconn r,
  deny /proc/version r,
  deny /proc/version_signature r,
  deny /proc/vmstat r,
  deny /proc/zoneinfo r,
  deny /sys/kernel/fscaps r,
  deny /sys/kernel/kexec_crash_loaded r,
  deny /sys/kernel/kexec_crash_size r,
  deny /sys/kernel/kexec_loaded r,
  deny /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  deny /sys/kernel/notes r,
  deny /sys/kernel/profiling r,
  deny /sys/kernel/rcu_expedited r,
  deny /sys/kernel/rcu_normal r,
  deny /sys/kernel/uevent_helper r,
  deny /sys/kernel/uevent_seqnum r,
  deny /sys/kernel/vmcoreinfo r,
  deny /sys/power/disk r,
  deny /sys/power/image_size r,
  deny /sys/power/mem_sleep r,
  deny /sys/power/pm_async r,
  deny /sys/power/pm_debug_messages r,
  deny /sys/power/pm_freeze_timeout r,
  deny /sys/power/pm_print_times r,
  deny /sys/power/pm_test r,
  deny /sys/power/pm_trace r,
  deny /sys/power/pm_trace_dev_match r,
  deny /sys/power/pm_wakeup_irq r,
  deny /sys/power/reserved_size r,
  deny /sys/power/resume r,
  deny /sys/power/resume_offset r,
  deny /sys/power/state r,
  deny /sys/power/wake_lock r,
  deny /sys/power/wake_unlock r,
  deny /sys/power/wakeup_count r,
  deny /var/log/dmesg r,
  deny /var/log/dpkg.log r,
  deny /var/log/faillog r,
  deny owner /home/*/.bash_history r,
  deny owner /home/*/.profile r,

  /etc/hostid r,
  /etc/timezone r,
  /home/dan/p2 mr,
  /proc/uptime r,
  /var/log/syslog r,
  owner /home/*/.project2/config w,
  owner /home/*/template r,

}
